# Familine

./: README.md  build.gradle  gradle.properties  sdk-settings.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  device_list.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable-hdpi/: splash.xml
core/src/main/res/layout/: activity_splash.xml
core/src/main/res/values/: colors.xml  styles_widgets.xml  themes.xml
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/no/bouvet/p2pcommunication/: P2PCommunicationActivity.java
example/app/src/main/java/no/bouvet/p2pcommunication/util/button/: ConnectionButton.java  DiscoveryButton.java
example/gradle/wrapper/: gradle-wrapper.properties
familine/: build.gradle
familine/src/main/: AndroidManifest.xml
familine/src/main/assets/: qb_config.json
familine/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opponents.xml  fragment_item_screen_share.xml  fragment_pager.xml  fragment_video_conversation.xml  view_action_buttons_conversation_fragment.xml
familine/src/main/res/menu/: activity_login.xml  activity_opponents.xml  activity_selected_opponents.xml
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-core/src/main/assets/: qb_config.json
sample-videochat-webrtc/: build.gradle
(+114 files in other folders)
