//// for development purpose
////
include ':quickblox-android-sdk-chat'
project(':quickblox-android-sdk-chat').projectDir = new File( '../SDK-android/quickblox-android-sdk-chat')

include ':quickblox-android-sdk-core'
project(':quickblox-android-sdk-core').projectDir = new File('../SDK-android/quickblox-android-sdk-core')

include ':quickblox-android-sdk-messages'
project(':quickblox-android-sdk-messages').projectDir = new File( '../SDK-android/quickblox-android-sdk-messages')

include ':quickblox-android-sdk-videochat-webrtc'
project(':quickblox-android-sdk-videochat-webrtc').projectDir = new File( '../SDK-android/quickblox-android-sdk-videochat-webrtc')

include ':quickblox-android-sdk-conference'
project(':quickblox-android-sdk-conference').projectDir = new File( '../SDK-android/quickblox-android-sdk-conference')
